kotlin.code.style=official

projectName=HQFramework
projectGroup=kr.hqservice
projectVersion=2.0.1-SNAPSHOT
projectAuthors=vjh0107, cccgh5
projectUrl=https://github.com/HQService/HQFramework

kotlinVersion=1.9.24
spigotVersion=1.20.1-R0.1-SNAPSHOT
bungeecordVersion=1.19-R0.1-SNAPSHOT
velocityVersion=3.3.0-SNAPSHOT
paperWeightVersion=1.7.2

# https://github.com/PaperMC/Folia
foliaVersion=1.20.1-R0.1-SNAPSHOT

# https://github.com/InsertKoinIO/koin
koinVersion=3.6.0-Beta4
# https://github.com/JetBrains/Exposed
exposedVersion=0.46.0
# https://github.com/Kotlin/kotlinx.coroutines/
coroutinesVersion=1.8.1
# https://github.com/Kotlin/kotlinx.serialization
serializationVersion=1.7.0
# https://github.com/brettwooldridge/HikariCP
hikariCPVersion=5.0.1
# https://github.com/xerial/sqlite-jdbc
sqliteVersion=3.47.2.0
# https://github.com/mockk/mockk
mockKVersion=1.13.4
# https://github.com/MockBukkit/MockBukkit
mockBukkitVersion=2.29.0
# https://github.com/mysql/mysql-connector-j
mysqlConnectorVersion=9.1.0
# https://github.com/junit-team/junit5
jUnitVersion=5.9.3
# https://github.com/johnrengelman/shadow
shadowVersion=8.3.0
# https://github.com/netty/netty
nettyVersion=4.1.24.Final
# https://github.com/google/guava
guavaVersion=28.0-jre
# https://github.com/snakeyaml/snakeyaml
snakeYamlVersion=2.0
# https://mvnrepository.com/artifact/org.spongepowered/configurate-yaml/4.1.2
configurateYamlVersion=4.1.2
# https://github.com/raphw/byte-buddy
byteBuddyVersion=1.14.4
# https://github.com/quartz-scheduler/quartz
quartzVersion=2.3.2
# https://github.com/google/gson
gsonVersion=2.10

AdventureTextVersion=4.17.0

h2Version=2.2.224
