kotlin.code.style=official

projectName=HQFramework
projectGroup=kr.hqservice
projectVersion=1.0.1-SNAPSHOT
projectAuthors=vjh0107, cccgh5
projectUrl=https://github.com/HighQualityService/HQFramework

kotlinVersion=1.7.21
spigotVersion=1.19.2-R0.1-SNAPSHOT
bungeecordVersion=1.19-R0.1-SNAPSHOT
velocityVersion=3.2.0-SNAPSHOT
# https://github.com/InsertKoinIO/koin
koinVersion=3.3.3
# https://github.com/InsertKoinIO/koin-annotations
koinAnnotationsVersion=1.1.1
# https://github.com/JetBrains/Exposed
exposedVersion=0.41.1
# https://github.com/Kotlin/kotlinx.coroutines/
coroutinesVersion=1.6.4
# https://github.com/Kotlin/kotlinx.serialization
serializationVersion=1.4.1
# https://github.com/brettwooldridge/HikariCP
hikariCPVersion=5.0.1
# https://github.com/xerial/sqlite-jdbc
sqliteVersion=3.41.2.1
# https://github.com/mockk/mockk
mockKVersion=1.13.4
# https://github.com/MockBukkit/MockBukkit
mockBukkitVersion=2.29.0
# https://github.com/mysql/mysql-connector-j
mysqlConnectorVersion=8.0.33
# https://github.com/junit-team/junit5
jUnitVersion=5.9.3
# https://github.com/google/ksp
kspVersion=1.7.21-1.0.8
# https://github.com/johnrengelman/shadow
shadowVersion=8.1.1
# https://github.com/netty/netty
nettyVersion=4.1.24.Final
# https://github.com/google/guava
guavaVersion=28.0-jre
# https://github.com/snakeyaml/snakeyaml
snakeYamlVersion=2.0
# https://mvnrepository.com/artifact/org.spongepowered/configurate-yaml/4.1.2
configurateYamlVersion=4.1.2
# https://github.com/raphw/byte-buddy
byteBuddyVersion=1.14.4
# https://github.com/quartz-scheduler/quartz
quartzVersion=2.3.2